spring.application.name=back-end
spring.datasource.url=jdbc:mysql://localhost:3306/daamdb
spring.datasource.username=root
spring.datasource.password=secret123
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=${DB_DDL:update}
spring.sql.init.mode=${DB_INIT:always}
spring.sql.init.continue-on-error=${DB_ON_ERR:true}