server.port=${SERVER_PORT:8080}
rsa.public-key=classpath:keys/public.pem
logging.level.com=${DEBUG_LEVEL:DEBUG}
# Disable security to use SWAGGER
security.enabled=false

#Debug
logging.level.org.springframework.web=DEBUG


# Database
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:daamdb}\

  #  ?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:secret123}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true



# The next line will add or update the database to include the new entities for the tables
spring.jpa.hibernate.ddl-auto=${DB_DDL:create}
# Uncomment the following line to enable SQL initialization to populate the tables with the data.sql
spring.sql.init.mode=${DB_INIT:always}
# Enable initialisation always and continue if error, dangerous unless you know - never for production
spring.sql.init.continue-on-error=${DB_ON_ERR:true}

# DEBUGGING
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.springframework.security=${SEC_DEBUG:DEBUG}
# logging.level.org.hibernate.SQL=DEBUG

# SWAGGER API Documentation
springdoc.api-docs.path=/api-docs

# JWT Configuration
jwt.base64-secret=MDVkZDM0MjM2YmNhNjFlYTI1NDJkMmVlYzYzYzNjMGI5ODY4NzkyM2FlMzNiMmU2NDE1NDYxMjQzNjEyZDY0YjEyYTBhMTQ1YWFiZTExMWE5ZjlmNzRlZmI2ZTU1MmFiNWNjOGQ1NGQwMzVlZTg4MGIyZjMyZTgyNjIzNzQ2NDg=
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=2592000

# DevTools Configuration - Reduce automatic restarts
spring.devtools.restart.enabled=false
# Alternatively, you can keep it enabled but with a longer poll interval
# spring.devtools.restart.poll-interval=10s
# spring.devtools.restart.quiet-period=5s
