server.port=${SERVER_PORT:8080}
rsa.public-key=classpath:keys/public.pem
logging.level.com=${DEBUG_LEVEL:DEBUG}
# Disable security to use SWAGGER
security.enabled=${DAAM_SEC:false}

# Database
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:daamdb}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:secret123}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

# The next line will add or update the database to include the new entities for the tables
spring.jpa.hibernate.ddl-auto=${DB_DDL:update}
# Uncomment the following line to enable SQL initialization to populate the tables with the data.sql
spring.sql.init.mode=${DB_INIT:always}
# Enable initialisation always and continue if error, dangerous unless you know - never for production
spring.sql.init.continue-on-error=${DB_ON_ERR:true}

# DEBUGGING
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.security=${SEC_DEBUG:DEBUG}
# logging.level.org.hibernate.SQL=DEBUG

# SWAGGER API Documentation
springdoc.api-docs.path=/api-docs
